RigerBigger\Binaries\Win64\RigerBigger.exe	2015-09-02T02:20:21.787Z
RigerBigger.exe	2015-09-03T17:21:07.255Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-06-11T04:51:04.268Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-06-11T04:51:04.255Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-06-11T04:51:04.069Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-06-11T04:51:04.071Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-06-11T04:51:04.060Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll	2015-06-11T04:51:04.271Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-06-11T04:51:03.769Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-06-11T04:51:03.777Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-06-11T04:51:03.802Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-06-11T04:51:03.805Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-06-11T04:51:03.822Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-06-11T04:51:03.829Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-06-11T04:51:03.700Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-06-11T04:51:10.260Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-06-11T04:51:10.261Z
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll	2015-06-11T04:51:03.693Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll	2015-06-11T04:51:03.722Z
